spring.application.name=mail-service
server.port=9007
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=orderTopic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonle102003@gmail.com
spring.mail.password=ykzqjdquybpdbzkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*