spring.application.name=customer-service
server.port=9003

spring.datasource.url=jdbc:mysql://customer-service-mysql:3306/customer_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=customer_service
spring.datasource.password=lhs00000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=*