spring.application.name=gateway-service
spring.cloud.loadbalancer.enabled=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=http://customer-service:9003
spring.cloud.gateway.routes[2].predicates[0]=Path=/customer-service/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=http://product-service:9004
spring.cloud.gateway.routes[3].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter

spring.cloud.gateway.routes[4].id=inventory-service
spring.cloud.gateway.routes[4].uri=http://inventory-service:9005
spring.cloud.gateway.routes[4].predicates[0]=Path=/inventory-service/**
spring.cloud.gateway.routes[4].filters[0]=AuthFilter

spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=http://order-service:9006
spring.cloud.gateway.routes[5].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[5].filters[0]=AuthFilter

server.port=8762

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*