spring.application.name=gateway-service
spring.cloud.loadbalancer.enabled=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://customer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer-service/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter

spring.cloud.gateway.routes[4].id=inventory-service
spring.cloud.gateway.routes[4].uri=lb://inventory-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/inventory-service/**
spring.cloud.gateway.routes[4].filters[0]=AuthFilter

spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[5].filters[0]=AuthFilter

spring.cloud.gateway.routes[6].id=category-service
spring.cloud.gateway.routes[6].uri=lb://category-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/category-service/**
spring.cloud.gateway.routes[6].filters[0]=AuthFilter

spring.cloud.gateway.routes[7].id=warranty-service
spring.cloud.gateway.routes[7].uri=lb://warranty-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/warranty-service/**
spring.cloud.gateway.routes[7].filters[0]=AuthFilter

spring.cloud.gateway.routes[8].id=payment-service
spring.cloud.gateway.routes[8].uri=lb://payment-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/payment-service/**
spring.cloud.gateway.routes[8].filters[0]=AuthFilter

server.port=8762

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*