spring.application.name=payment-service
server.port=9010

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://payment-service-mysql:3306/payment_service
spring.datasource.username=payment_service
spring.datasource.password=lhs00000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=orderTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans