spring.application.name=payment-service
server.port=9010

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*