spring.application.name=user-service
server.port=9002

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://user-service-mysql:3306/user_service
spring.datasource.username=user_service
spring.datasource.password=lhs00000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*