spring.application.name=order-service
server.port=9006
customer-service.url=http://customer-service:9003
product-service.url=http://product-service:9004
auth-service.url=http://auth-service:9001
payment-service.url = http://payment-service:9010
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://order-service-mysql:3306/order_service
spring.datasource.username=order_service
spring.datasource.password=lhs00000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

resilience4j.circuitbreaker.instances.order-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.order-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.order-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.order-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.order-service.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.order-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order-service.slowCallRateThreshold=50
#resilience4j.circuitbreaker.instances.order-service.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.order-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.order-service.automatic-transition-from-open-to-half-open-enable=true
resilience4j.circuitbreaker.instances.order-service.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.order-service.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.order-service.ignoreExceptions=java.lang.NullPointerException

resilience4j.retry.instances.order-service.maxAttempts=3
resilience4j.retry.instances.order-service.waitDuration=2s

resilience4j.timelimiter.instances.order-service.timeoutDuration=10s

spring.redis.host=redis
spring.redis.port=6379