spring.application.name=product-service
server.port=9004
category-service.url=http://category-service:9008
auth-service.url=http://auth-service:9001
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://product-service-mysql:3306/product_service
spring.datasource.username=product_service
spring.datasource.password=lhs00000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=productTopic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

cloudinary.cloud-name=dhmwxyxkz
cloudinary.api-key=838412296681795
cloudinary.api-secret=bsQUkwM6IakMo6ZdYc4pomSfT3o

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.redis.host=redis
spring.redis.port=6379