spring.application.name=product-service
server.port=9004
category-service.url=http://localhost:9008
auth-service.url=http://localhost:9001
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=lhs00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=productTopic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

cloudinary.cloud-name=dhmwxyxkz
cloudinary.api-key=838412296681795
cloudinary.api-secret=bsQUkwM6IakMo6ZdYc4pomSfT3o

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.redis.host=redis
spring.redis.port=6379