spring.application.name=inventory-service
server.port=9005
product-service.url=http://product-service:9004
auth-service.url=http://auth-service:9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://inventory-service-mysql:3306/inventory_service
spring.datasource.username=inventory_service
spring.datasource.password=lhs00000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.health.circuitbreaker.enabled=true

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

resilience4j.circuitbreaker.instances.inventory-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventory-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory-service.waitDurationInOpenState=10000 # in milliseconds
resilience4j.circuitbreaker.instances.inventory-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory-service.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.inventory-service.slowCallDurationThreshold=2000 # in milliseconds
resilience4j.circuitbreaker.instances.inventory-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory-service.automatic-transition-from-open-to-half-open-enable=true
resilience4j.circuitbreaker.instances.inventory-service.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.inventory-service.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.inventory-service.ignoreExceptions=java.lang.NullPointerException

resilience4j.retry.instances.inventory-service.maxAttempts=3
resilience4j.retry.instances.inventory-service.waitDuration=2s

resilience4j.timelimiter.instances.inventory-service.timeoutDuration=5s